
// Use this file to override default bulma variables
$box-radius: 0
$body-size: 20px
$box-shadow: none
// Normal weight for headings
$weight-semibold: 400
$box-padding: .75rem 0
$hr-background-color: hsla(0, 0%, 0%, 0.05)

// We want Roboto at the top
$family-sans-serif: "Roboto", BlinkMacSystemFont, -apple-system, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
