
// Navbar style
// .navbar
//     border-bottom: solid 1px $grey-lighter

#main-navbar.is-active
  @extend .is-light

.page-banner .navbar.is-active
  background: whitesmoke

.navbar-menu.is-active
    position: absolute
    width: 100%
